# flink-connector-debezium

./: .gitignore  pom.xml
.github/workflows/: ci-cd.yml  flink_cdc_base.yml  flink_cdc_ci.yml
flink-cdc-base/: pom.xml
flink-cdc-base/src/main/java/org/apache/flink/cdc/connectors/base/relational/: JdbcSourceEventDispatcher.java
flink-cdc-base/src/main/java/org/apache/flink/cdc/connectors/base/source/: EmbeddedFlinkDatabaseHistory.java
flink-cdc-base/src/main/java/org/apache/flink/cdc/connectors/base/utils/: SourceRecordUtils.java
flink-connector-db2-cdc/: pom.xml
flink-connector-db2-cdc/src/main/java/org/apache/flink/cdc/connectors/db2/source/fetch/: Db2SourceFetchTaskContext.java
flink-connector-debezium/: pom.xml
flink-connector-debezium/src/main/java/io/debezium/embedded/: EmbeddedEngineChangeEvent.java
flink-connector-debezium/src/main/java/io/debezium/relational/: HistorizedRelationalDatabaseConnectorConfig.java  RelationalTableFilters.java
flink-connector-debezium/src/main/java/org/apache/flink/cdc/debezium/history/: FlinkJsonTableChangeSerializer.java
flink-connector-debezium/src/main/java/org/apache/flink/cdc/debezium/internal/: DebeziumChangeConsumer.java  FlinkDatabaseSchemaHistory.java  FlinkOffsetBackingStore.java
flink-connector-mongodb-cdc/: pom.xml
flink-connector-mysql-cdc/: pom.xml
flink-connector-oceanbase-cdc/: pom.xml
flink-connector-oracle-cdc/: pom.xml
flink-connector-postgres-cdc/: pom.xml
flink-connector-sqlserver-cdc/: pom.xml
flink-connector-test-util/: pom.xml
flink-connector-tidb-cdc/: pom.xml
flink-connector-vitess-cdc/: pom.xml
flink-sql-connector-db2-cdc/: pom.xml
flink-sql-connector-mongodb-cdc/: pom.xml
flink-sql-connector-mysql-cdc/: pom.xml
flink-sql-connector-oceanbase-cdc/: pom.xml
flink-sql-connector-oracle-cdc/: pom.xml
flink-sql-connector-postgres-cdc/: pom.xml
flink-sql-connector-sqlserver-cdc/: pom.xml
flink-sql-connector-tidb-cdc/: pom.xml
flink-sql-connector-vitess-cdc/: pom.xml
